
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=Novis Mobile
base_path=C:\\xampplite\\htdocs\\bin\\novis_mobile
make_in_base_path=false
description=
run_cmd=

[files]
current_page=12
FILE_NAME_0=1560;HTML;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_mobile\\index.html;0
FILE_NAME_1=385;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_mobile\\client\\loader.js;0
FILE_NAME_2=2674;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_mobile\\client\\system.js;0
FILE_NAME_3=7510;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\loader.js;0
FILE_NAME_4=722;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_mobile\\client\\effects.js;0
FILE_NAME_5=601;HTML;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_mobile\\test.html;0
FILE_NAME_6=0;Conf;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\NovisMK2_0.5_Pre_Release\\novis\\system\\settings\\filetype.cfg;0
FILE_NAME_7=9268;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\NovisMK2_0.5_Pre_Release\\novis\\windows.js;0
FILE_NAME_8=18059;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\NovisMK2_0.5_Pre_Release\\novis\\core.js;0
FILE_NAME_9=534;PHP;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_mobile\\system\\general.php;0
FILE_NAME_10=3071;PHP;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\novis.php;0
FILE_NAME_11=1180;PHP;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_mobile\\system\\file.php;0
FILE_NAME_12=212;PHP;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_mobile\\system\\login.php;0
FILE_NAME_13=62;Conf;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_mobile\\system\\users\\admin\\settings\\login.cfg;0
FILE_NAME_14=0;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_mobile\\client\\application.js;0
FILE_NAME_15=818;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_mobile\\client\\appman.js;0
FILE_NAME_16=4291;PHP;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\whatsThisUrl\\index.php;0
