
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=Novis Webkit Gecko Edition
base_path=C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\
make_in_base_path=false
description=
run_cmd=

[files]
current_page=13
FILE_NAME_0=690;HTML;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\index.html;0
FILE_NAME_1=2402;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\loader.js;0
FILE_NAME_2=186;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\client\\session.js;0
FILE_NAME_3=10370;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\client\\windows.js;0
FILE_NAME_4=5298;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\client\\controls.js;0
FILE_NAME_5=478;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\client\\appman.js;0
FILE_NAME_6=520;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\client\\parse.js;0
FILE_NAME_7=453;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\client\\effects.js;0
FILE_NAME_8=653;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\client\\messclient.js;0
FILE_NAME_9=150;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\client\\resources\\messaging.app.js;0
FILE_NAME_10=112;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\client\\servercon.js;0
FILE_NAME_11=1296;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_prev\\system\\$static\\login.js;0
FILE_NAME_12=119;Javascript;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\client\\resources\\login.app.js;0
FILE_NAME_13=9501;PHP;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\novis.php;0
FILE_NAME_14=71;Conf;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\system\\users\\test\\folder.conf;0
FILE_NAME_15=301;PHP;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_prev\\index.php;0
FILE_NAME_16=3419;PHP;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis\\index.php;0
FILE_NAME_17=521;PHP;0;16;1;1;1;C:\\xampplite\\htdocs\\bin\\novis_webkit_gecko\\novis_processing.php;0
